<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Honkai Star Rail: Wallpaper</title>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="logo-container">
            <img id="navbar-game-logo" src="img\Logo.png">
        </div>
        <nav>
            <ul id="navbar-list-con">
                <li class="navbar-list"><a href="#home-page">Home</a></li>
                <li class="navbar-list"><a href="#cast-page">Cast</a></li>
                <li class="navbar-list"><a href="#story-page">Story</a></li>
                <li class="navbar-list"><a href="#gallery-page">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navigation Bar -->

    <div id="wallpaper-page">
        <div class="page-title-container">
            <h2>Wallpaper</h2>
        </div>
        <div id="wallpaper-elements">
            <div id="wallpaper-container">
                <div class="wallpapers">
                    <img id="Herta-Space-Station">
                </div>
            </div>
            <button id="save-button">Download For PC</button>
        </div>
    </div>
</body>
</html>